                                                                                      Admin
                     ____________________________________________________________________|________________________________________________________________________________
                    |                                          |                                                    |                                                    |
                    HR<-----------------------------------> Finance                                               Inventory                                         Marketing
                    |                                          |                                                    |                                                    |
                Salesman<-------------------------------------------------------------------------------->Logistics/Distributors                                  Advertising
                    |                                                                                                     |                                              /\
                    \/                                                                                                    |                                             |
                customer                                                                                                  |                                             |
                    /\                                                                                                                                                  |
                    |                                                                                                                                                   |
                    |---------------------------------------------------------------------------------------------------------------------------------------------------|
